pipeline{
     agent any
 stages{
    stage ('Identify the Branch') {
      steps{
        script {
          commit = checkout scm
          println commit.GIT_BRANCH
          a = commit.GIT_BRANCH
          bname = sh ( script: "echo $a | grep -oP '(?<=origin/).*' ",returnStdout: true ).trim()
          cname = sh ( script: "echo $bname | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]'",returnStdout: true ).trim()
        }
        sh "echo ${bname}"
        sh "echo ${cname}"
      }
    }
     stage('Cleanup Workspace') {
      steps {
        sh "sudo rm -rf ${env.WORKSPACE}/*"
      }
     }
    
 stage("clone the code"){
     steps{
     git credentialsId: 'gitlabcreditionalsnew', url: 'https://gitlab.com/vamsi07/angular-2.git', branch: "${bname}"
   }
 }
 stage ('Check TestCase Flag') {
      when {
        expression {
          return fileExists ('testcase.flag')
        }
      }
      steps {
        script {
          flagfile = readFile("testcase.flag").trim()
          lines = flagfile.readLines()
          mocha_cc_test = lines.find{ line-> line =~ /mocha_unittest_codecoverage/ }
          sq_analysis = lines.find{ line-> line =~ /sonarqube_analysis/ }
        }
      }
    }
    stage("install dependenices"){
     steps{
     nodejs(nodeJSInstallationName: 'nodejs') {
                    sh "npm install"
}
}
}
 stage("mocha chai testing"){
    when {
        expression { "${mocha_cc_test}" ==~ /.*enable.*/ }
      }
      steps{
      nodejs(nodeJSInstallationName: 'nodejs') {
        sh """npm install --save-dev mocha chai
              npm install --save-dev mochawesome
              npm run test
              npm run test:awesome"""
      }

 }
 }
  stage ("SonarQube Analysis") {
      when {
        expression { "${sq_analysis}" ==~ /.*enable.*/ }
      }
      steps {
          nodejs(nodeJSInstallationName: 'nodejs'){
        withSonarQubeEnv('sonar'){
          sh "npm install sonar-scanner"
          sh "npm run sonar"
        }
        
          }
     }
  }
  stage("quality gate check"){
      when {
        expression { "${sq_analysis}" ==~ /.*enable.*/ }
      }
      steps{
             sh '''curl "http://3.91.79.168:9000/api/measures/component?componentId=AXpCtD-3t9zACftrj-uv&metricKeys=blocker_violations,critical_violations,major_violations,minor_violations,info_violations,bugs,vulnerabilities,security_rating,code_smells,coverage">sonar.json'''
                     //sh "cat sonar.json" 
                  sh '''#!/bin/bash
echo "" > tempfile
echo -e "<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid #003366;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #DDDDDD;
}
</style>
</head>
<body>
<h1 style=\\"color:Tomato;\\">SonarQube Analysis Report</h1>
<table>
  <tr>
    <th style=\\"background-color:#1accd9;\\">Metrics</th>
    <th style=\\"background-color:#1accd9;\\">Vaule</th>
  </tr>" >> tempfile
name=`cat sonar.json |jq ".component.name"`
echo "<h2>Project Name -  $name<h2>" >> tempfile
for i in {0..9};
do
item=`cat sonar.json |jq ".component.measures[$i].metric"`
value=`cat sonar.json |jq ".component.measures[$i].value"`
echo "<tr>" >> tempfile
echo  "<td>$item</td><td>$value</td>" >> tempfile
echo  "</tr>" >> tempfile
sed -i \'s/\\"//g\' tempfile
done
'''
sh "echo $BUILD_NUMBER"
//sh "echo $bname1"
sh 'cp tempfile appname_${BUILD_NUMBER}_sonarcoverage.html'

              script {
                   def qg = waitForQualityGate()
                   if (qg.status != 'OK') {
                       emailext ( attachmentsPattern: 'appname_${BUILD_NUMBER}_sonarcoverage.html', body: """<p> SonarQube Quality gate failed , </p>
<p> please go to the Jenkins URL and check: ${env.BUILD_URL} </p>
<p> For detailed SonarQube report go to </p>
<p> http://3.91.79.168:9000/dashboard?id=webhook-project </p>""", mimeType: 'text/html', recipientProviders: [buildUser(), culprits(), developers(), requestor(), brokenBuildSuspects(), brokenTestsSuspects()], subject: """${env.JOB_NAME}-${BRANCH}-${BUILD_NUMBER}-FAILED""", to: 'vamsi.k@cloudifyops.com' )
                       //error "Pipeline aborted due to quality gate failure: ${qg.status}"
                   }else{
                       print "pipeline executed successfully: ${qg.status}"
                   }
                        
                   
                }
                waitForQualityGate abortPipeline: true
                


}


  }
}
}
